<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Brosin - Web Designer & Front-end Developer</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/contact.css">

</head>

<body>
    <header>

        <nav>
            <a href="/">Início</a>
            <a href="/about.html">Sobre</a>
            <a href="/portfolio.html">Portfólio</a>
            <a href="/contact.html" class="active">Contato</a>
        </nav>

    </header>

    <section class="content">
        <div class="contact-box">
            <nav class="contact-list">

                <a href="mailto:joao.brosin@gmail.com" class="email-btn">Email</a>
                <a href="https://github.com/joaobrosin" target="_blank" class="github-btn">Github</a>
                <a href="https://www.linkedin.com/in/joaobrosin/" target="_blank" class="linkedin-btn">Linkedin</a>
                <a href="https://www.instagram.com/joao.brosin/" target="_blank" class="instagram-btn">Instagram</a>

            </nav>

            <div class="icons">
                <img src="/assets/defaut-icon.svg" alt="">
                <div class="underline">
                    <!-- yellow underline div -->
                </div>
            </div>
        </div>
    </section>

    <footer>
        <a href="#" class="language portuguese active">Português</a>
        <a href="#" class="language english">English</a>
    </footer>


    <script src="/scripts/contact.js"></script>
    <script src="scripts/translation.js"></script>
</body>

</html>